v 4
file . "comperator_4bit.vhd" "f6b78e2d5c26109859c3c25e9c6a6ef9a48c7840" "20251015130153.452":
  entity comperator_4bit at 1( 0) + 0 on 21;
  architecture rtl of comperator_4bit at 13( 235) + 0 on 22;
file . "comperator_1bit.vhd" "0105bf87ff72fea3f8f1b72fead27a2883e64501" "20251015130153.396":
  entity comperator_1bit at 1( 0) + 0 on 19;
  architecture rtl of comperator_1bit at 12( 231) + 0 on 20;
file . "comperator_4bit_tb.vhd" "021e23692219d4bf3fadb768a9f94f2131acbbb6" "20251015130153.508":
  entity comperator_4bit_tb at 1( 0) + 0 on 23;
  architecture behaviour of comperator_4bit_tb at 8( 131) + 0 on 24;
